//Необходимо, чтоб программа выводила на экран вот такую последовательность:
//7 14 21 28 35 42 49 56 63 70 77 84 91 98.
//В решении используйте цикл while.
int i = 0;
while (i != 98)
{
    i = i + 7;
    Console.WriteLine(i);
}